Автомагазин Курсовой/Window_Authorization.xaml

<Window x:Name="Window_Authorization" x:Class="Автомагазин_Курсовой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автомагазин_Курсовой"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="     Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="372" FontSize="36" FontFamily="Segoe UI Black"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="62,114,0,0" VerticalAlignment="Top" Height="39" Width="115" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="147,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="51,166,0,0" VerticalAlignment="Top" Height="39" Width="115" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="147,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Button x:Name="btnlogin" Content="Вход" HorizontalAlignment="Left" Margin="104,245,0,0" VerticalAlignment="Top" Width="193" Height="50" FontSize="18" Click="btnRegistration_Click"/>
        <Button x:Name="btnRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="104,300,0,0" VerticalAlignment="Top" Width="193" Height="31" Click="Button_Click"/>
    </Grid>
</Window>
