Автомагазин Курсовой/Window_Registration.xaml

<Window x:Class="Автомагазин_Курсовой.Window_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автомагазин_Курсовой"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="      Регистрация" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Height="80" Width="372" FontSize="36" FontFamily="Segoe UI Black"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top" Height="39" Width="115" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Height="39" Width="115" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Button x:Name="btnRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="103,243,0,0" VerticalAlignment="Top" Width="193" Height="50" FontSize="18"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="103,298,0,0" VerticalAlignment="Top" Width="193" Height="31"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="16,185,0,0" VerticalAlignment="Top" Height="39" Width="116" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="146,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>

    </Grid>
</Window>
