Автомагазин Курсовой/Window1.xaml

<Window x:Class="Автомагазин_Курсовой.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автомагазин_Курсовой"
        mc:Ignorable="d"
        Title="Автомагазин" Height="608.235" Width="971">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <TabControl Margin="10,0,10,18">
            <TabItem Header="Товар">
                <TabItem.Content>
                    <Grid Margin="0,0,0,-11">
                        <DataGrid Margin="10,10,417,10"/>
                        <Button Content="Новый отвар" Margin="542,10,17,486" FontSize="18"/>
                        <TextBox TextWrapping="Wrap" Margin="542,92,17,387" FontSize="14" Height="30"/>
                        <Label Content="Наименование:" Margin="542,78,10,434" FontSize="14" Height="30"/>
                        <TextBox TextWrapping="Wrap" Margin="542,152,17,327" FontSize="14" Height="30"/>
                        <Label Content="Дата выпуска:" Margin="542,138,10,374" FontSize="14" Height="30"/>
                        <TextBox TextWrapping="Wrap" Margin="542,212,17,267" FontSize="14" Height="30"/>
                        <Label Content="Количество:" Margin="542,180,10,297" FontSize="14" Height="30"/>
                        <TextBox TextWrapping="Wrap" Margin="542,272,17,207" FontSize="14" Height="30"/>
                        <Label Content="Цена закупки:" Margin="542,240,10,237" FontSize="14" Height="30"/>
                        <TextBox TextWrapping="Wrap" Margin="542,332,17,147" FontSize="14" Height="30"/>
                        <Label Content="Цена продажи:" Margin="542,300,10,177" FontSize="14" Height="30"/>
                        <TextBox TextWrapping="Wrap" Margin="542,392,17,87" FontSize="14" Height="30"/>
                        <Label Content="Группа:" Margin="542,374,10,138" FontSize="14" Height="30"/>
                        <Button Content="Редактировать" Margin="542,486,213,10" FontSize="14"/>
                        <Button Content="Удалить" Margin="734,486,21,10" FontSize="14"/>
                        <Button Content="Ок" Margin="542,450,213,61" FontSize="14"/>
                        <Button Content="Отмена" Margin="734,450,21,61" FontSize="14"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Клиент">
                <Grid Margin="10,10,417,10">
                    <DataGrid/>
                    <Button Content="Добавить клиента" Margin="542,0,-398,465" FontSize="18"/>
                    <Label Content="ФИО:" Margin="542,78,-398,405" FontSize="14"/>
                    <TextBox TextWrapping="Wrap" RenderTransformOrigin="3.108,-3.25" Margin="542,106,-398,377" FontSize="14"/>
                    <Label Content="Телефон:" Margin="542,152,-398,331" FontSize="14"/>
                    <TextBox TextWrapping="Wrap" RenderTransformOrigin="3.108,-3.25" Margin="542,180,-398,303" FontSize="14"/>
                    <Button Content="Редактировать" Margin="542,468,-208,2" FontSize="14"/>
                    <Button Content="Удалить" Margin="733,468,-398,2" FontSize="14"/>
                    <Button Content="Ок" Margin="542,431,-208,48" FontSize="14"/>
                    <Button Content="Отмена" Margin="732,431,-398,48" FontSize="14"/>
                </Grid>
            </TabItem>
           






        </TabControl>

    </Grid>
</Window>
